Add test case for W [q6A3Qz] line 1.1
Add test case for W [OENqxW] line 2.1
Update documentation [3WLlRi] line 4.2
Update documentation [bpvFjW] line 6.1
Update documentation [bpvFjW] line 6.2
Add feature for X [aQaSzR] line 7.2
